# Amazein

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amazein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazein/: amazeinApplication.kt
app/src/main/java/com/amazein/helper/: BaseUIHelper.kt  CenterZoomLayoutManager.kt  Constants.kt  Helper.kt  NfcPlugin.java  Preferences.java  SingleLiveEvent.kt  SnappingRecyclerView.java
app/src/main/java/com/amazein/helper/autolooppager/: AnimCirclePagerIndicator.java  AutoLoopPager.java  PagerIndicator.java  RecycleAdapter.java  Utils.java
app/src/main/java/com/amazein/interfaces/: ProgressListener.java  ViewClickListener.java
app/src/main/java/com/amazein/model/: Base.kt  Error.kt  NavigationDataModel.java
app/src/main/java/com/amazein/model/cert/: Certificate.kt  Data.kt  HolderTag.kt
app/src/main/java/com/amazein/model/home/: Data.kt  Home.kt  Popup.kt  Results.kt
app/src/main/java/com/amazein/repository/: CertificateRepo.kt  HomeRepo.kt
app/src/main/java/com/amazein/ui/activities/: MainActivity.kt
app/src/main/java/com/amazein/ui/adapters/: ReviewsAdapter.kt  (+10 more)
app/src/main/java/com/amazein/view_models/: BaseViewModel.kt  CertificateViewModel.kt  HomeViewModel.kt
app/src/main/java/com/amazein/web_services/: CertificateAPI.kt  HomeAPI.kt
app/src/main/res/drawable/: bottom_nav.xml  rect_rounded_solid_outline.xml  rounded_solid.xml
app/src/main/res/drawable-v24/: chevron_right_circle.xml  rect_rounded_solid.xml
app/src/main/res/layout/: activity_main.xml  addressfragment_layout.xml  drawer_item.xml  fragment_base.xml  fragment_book_now.xml  fragment_home.xml  fragment_invalid.xml  fragment_services.xml  fragment_tab_tests.xml  generic_dialog.xml  home_bottom_sheet_dialog.xml  item_cert_info.xml  item_home_header.xml  item_home_health_pack_details.xml  item_home_health_packages.xml  item_home_health_risks.xml  item_home_popular_tests.xml  item_tests_pack_details.xml  list_reviews.xml  list_services.xml  list_tests.xml  main_fragment.xml  nav_header_home.xml  nav_toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amazein/: ExampleUnitTest.kt
(+13 files in other folders)
