<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amazein.ui.activities.MainActivity">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/tests"
        android:icon="@drawable/icn_tests"
        android:title="Tests" />

    <item
        android:id="@+id/packages"
        android:icon="@drawable/icn_packages"
        android:title="Packages" />

    <item
        android:id="@+id/services"
        android:icon="@drawable/icn_services"
        android:title="Services" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/icn_account"
        android:title="My Account" />

</menu>