<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amazein.ui.activities.MainActivity">
    <item
        android:id="@+id/home"
        android:title="HOME" />

    <item
        android:id="@+id/packages"
        android:title="HEALTH PACKAGES" />

    <item
        android:id="@+id/lab_tests"
        android:title="ALL LAB TESTS" />

    <item
        android:id="@+id/services"
        android:title="OUR SERVICES" />

    <item
        android:id="@+id/about_us"
        android:title="ABOUT US" />

    <item
        android:id="@+id/contact_us"
        android:title="CONTACT US" />

    <item
        android:id="@+id/partner_with_us"
        android:title="PARTNER WITH US" />

    <item
        android:id="@+id/login_register"
        android:title="LOGIN / REGISTER" />

</menu>