<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:layout_margin="15dp"

        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/check_circle"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorAccent"
        android:id="@+id/tv_txt"
        android:textSize="@dimen/txt_small"
        android:text="83 PArameters"
        android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>