<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="3dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/dim_15"
        android:elevation="@dimen/dim_15"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <com.amazein.library.views.CircularImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dummy_icon2"
                app:civ_border_color="#3f51b5"
                app:civ_border_width="0dp"
                android:layout_marginTop="@dimen/dim_20"
                app:civ_shadow="false"
                app:civ_shadow_radius="10dp"
                app:civ_shadow_color="#3f51b5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_med"
                android:textAlignment="center"
                android:fontFamily="@font/opensansbold"
                android:text="Drishya"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/White"
                android:fontFamily="@font/opensansregular"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/txt_small"
                android:textAlignment="center"
                android:text="@string/review"
                android:layout_height="wrap_content">
            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:rating="4"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_marginBottom="@dimen/dim_20"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_height="wrap_content">

            </RatingBar>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>