<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:background="@color/White"
        android:hint="Search For Products"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/dim_20"
        android:layout_height="80dp">
    </EditText>
    <ImageView
        android:layout_width="35dp"
        android:src="@drawable/magnify"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_alignParentRight="true"
        android:tint="@color/Gray"
        android:layout_centerVertical="true"
        android:layout_height="35dp">

    </ImageView>
</RelativeLayout>